{
  "LinkedIn": {
    "ClientId": "86906564q4sbp2",
    "ClientSecret": "WPL_AP1.60Qi5D8zmdCt1TTH.5VaJOw==", // use matching sbp2 secret
    "RedirectUri": "https://localhost:7060/auth/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
